<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EmO-oq-5Aq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices View Controller-->
        <scene sceneID="Ihr-VG-nmf">
            <objects>
                <viewController id="mOe-pi-FWM" customClass="DevicesViewController" customModule="CBDMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAb-3R-ksS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EFK-XS-PcE"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-1" id="plB-yr-2WD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO7-mk-dPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-1258"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7K4-oV-XrD">
            <objects>
                <viewController id="5Ur-ew-wyM" customClass="SettingsViewController" customModule="CBDMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz0-gu-8ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Od-dL-GJc"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="jW7-6X-H1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2p-ho-34J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYQ-Sq-3hG">
            <objects>
                <tabBarController id="2E6-v4-ueC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nw5-b9-cGa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puC-E1-fTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b5I-t4-RQF"/>
                        <segue destination="mOe-pi-FWM" kind="relationship" relationship="viewControllers" id="69K-vG-666"/>
                        <segue destination="5Ur-ew-wyM" kind="relationship" relationship="viewControllers" id="fGX-Qh-5Jw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebM-2z-uKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-798"/>
        </scene>
        <!--Hello,React Native!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CBDMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="mJ3-BV-S62"/>
                    <navigationItem key="navigationItem" title="Hello,React Native!" id="hPS-px-rd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-1994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHy-M7-X8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmO-oq-5Aq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5Z-jA-2tP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2E6-v4-ueC" kind="relationship" relationship="rootViewController" id="Vun-Kn-LUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-xh-a3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-791"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="csS-J8-ViO">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="vHl-CD-36Q" customClass="SecondViewController" customModule="CBDMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A02-vu-Thq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-LV-33U">
                                <rect key="frame" x="182.5" y="430.5" width="49" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onButtonClickedWithSender:" destination="vHl-CD-36Q" eventType="touchUpInside" id="3MP-Md-760"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is second native screen, navigated from React Native." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-lC-xMn">
                                <rect key="frame" x="16" y="145" width="382" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NsR-lC-xMn" firstAttribute="centerX" secondItem="A02-vu-Thq" secondAttribute="centerX" id="4sV-NU-BhN"/>
                            <constraint firstItem="NsR-lC-xMn" firstAttribute="top" secondItem="WVu-Py-sUs" secondAttribute="top" constant="101" id="S6U-Wp-Gm8"/>
                            <constraint firstItem="5Wp-LV-33U" firstAttribute="centerY" secondItem="A02-vu-Thq" secondAttribute="centerY" id="jLY-Dr-k3O"/>
                            <constraint firstItem="5Wp-LV-33U" firstAttribute="centerX" secondItem="A02-vu-Thq" secondAttribute="centerX" id="lG1-S2-xhf"/>
                            <constraint firstItem="NsR-lC-xMn" firstAttribute="leading" secondItem="A02-vu-Thq" secondAttribute="leading" constant="16" id="o0e-iJ-9M1"/>
                            <constraint firstAttribute="trailing" secondItem="NsR-lC-xMn" secondAttribute="trailing" constant="16" id="q2D-7I-ku7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVu-Py-sUs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tD-Je-yMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="154.6875"/>
        </scene>
    </scenes>
</document>
